{
  "name": "eslint-config-c0debrew",
  "version": "1.1.0",
  "type": "module",
  "module": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "exports": {
    "default": "./lib/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:ci": "prettier --check .",
    "lint": "eslint --fix .",
    "lint:ci": "eslint .",
    "postinstall": "husky"
  },
  "dependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.5.0",
    "@eslint/js": "^9.26.0",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.3",
    "eslint-import-resolver-typescript": "^4.3.4",
    "eslint-plugin-github": "^6.0.0",
    "eslint-plugin-jsdoc": "^50.6.11",
    "eslint-plugin-n": "^17.17.0",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^3.0.2",
    "prettier": "^3.5.3",
    "typescript-eslint": "^8.32.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/bun": "latest",
    "eslint-plugin-eslint-plugin": "^6.4.0",
    "globals": "^16.1.0",
    "husky": "^9.1.7"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
